body {
  background-color: #108AE8;
}
h1, h2, h3, h4, h5, h6, p {
  color: #fff;
}
button {
  color: #fff;
  padding: 8px 16px;
  font-size: 18px;
  background-color: #1A639B;
  border: none;
  border-bottom: 3px solid #13466E;
  margin: 40px 0 25px;
}
.weather-info {
  margin: 20px 0;
  padding: 15px 20px;
  border: 2px solid #04AED1;
  border-bottom: 6px solid #04AED1;
  p {
    font-size: 22px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}